# RealEstateMVC

./: .gitignore
RealEstate/: RealEstate.sln
RealEstate/RealEstate/: RealEstate.csproj  Startup.cs  appsettings.json  libman.json
RealEstate/RealEstate/Controllers/: AccountsController.cs  CustomersController.cs  DealsController.cs  HomeController.cs  PropertiesController.cs
RealEstate/RealEstate/Data/: Customer.cs  Customers.cs  Deal.cs  MyCustomersContext.cs  Property.cs  RealEstateContext.cs  Salesperson.cs
RealEstate/RealEstate/Helpers/: ApplicationUserClaimsPrincipleFactory.cs
RealEstate/RealEstate/Migrations/: 20201105082122_init.Designer.cs  20201105082122_init.cs  20201107173556_init.Designer.cs  20201107173556_init.cs  20201109092539_m1.Designer.cs  20201109092539_m1.cs  20201111114543_init.Designer.cs  20201111114543_init.cs  20201111122252_m1.Designer.cs  20201111122252_m1.cs  20201111163947_m2.Designer.cs  20201111163947_m2.cs  20201111175527_m3.Designer.cs  20201111175527_m3.cs  20201112151521_m4.Designer.cs  20201112151521_m4.cs  20201112153823_m5.Designer.cs  20201112153823_m5.cs  20201112172115_restrictDeletingDeals.Designer.cs  20201112172115_restrictDeletingDeals.cs  20201113125305_init.Designer.cs  20201113125305_init.cs  20201115093131_addedIdentity.Designer.cs  20201115093131_addedIdentity.cs  20201115115610_addedColumnsToAppUser.Designer.cs  20201115115610_addedColumnsToAppUser.cs  MyCustomersContextModelSnapshot.cs  RealEstateContextModelSnapshot.cs
RealEstate/RealEstate/Models/: ApplicationUser.cs  Customer.cs  CustomerModel.cs  DealModel.cs  PropertyModel.cs  SalespersonModel.cs  SigninModel.cs  UserModel.cs
RealEstate/RealEstate/Properties/: launchSettings.json
RealEstate/RealEstate/Repository/: AccountsRepository.cs  CustomersRepository.cs  DealsRepository.cs  IAccountsRepository.cs  ICustomersRepository.cs  IDealsRepository.cs  IPropertiesRepository.cs  ISalespeopleRepository.cs  PropertiesRepository.cs  SalespeopleRepository.cs
RealEstate/RealEstate/Views/: _ViewImports.cshtml
RealEstate/RealEstate/Views/Accounts/: Signin.cshtml  Signup.cshtml
RealEstate/RealEstate/Views/Customers/: AddNewCustomer.cshtml  GetAllCustomers.cshtml  UpdateCustomer.cshtml
RealEstate/RealEstate/Views/Deals/: AddNewDeal.cshtml  GetAllDeals.cshtml  UpdateDeal.cshtml
RealEstate/RealEstate/Views/Home/: Index.cshtml
RealEstate/RealEstate/Views/Properties/: AddNewProperty.cshtml  GetAllProperties.cshtml  UpdateProperty.cshtml
RealEstate/RealEstate/Views/Shared/: _Layout.cshtml  _LoginInfo.cshtml
RealEstate/RealEstate/wwwroot/css/: Style.css  customers.css
