<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201111111102_init.cs" />
    <Compile Remove="Migrations\20201111111102_init.Designer.cs" />
    <Compile Remove="Migrations\20201111111305_init.cs" />
    <Compile Remove="Migrations\20201111111305_init.Designer.cs" />
    <Compile Remove="Migrations\20201111111433_init.cs" />
    <Compile Remove="Migrations\20201111111433_init.Designer.cs" />
    <Compile Remove="Migrations\20201111111524_init.cs" />
    <Compile Remove="Migrations\20201111111524_init.Designer.cs" />
    <Compile Remove="Migrations\20201111112150_m1.cs" />
    <Compile Remove="Migrations\20201111112150_m1.Designer.cs" />
    <Compile Remove="Migrations\20201111112619_init.cs" />
    <Compile Remove="Migrations\20201111112619_init.Designer.cs" />
    <Compile Remove="Migrations\20201111113050_init.cs" />
    <Compile Remove="Migrations\20201111113050_init.Designer.cs" />
    <Compile Remove="Migrations\20201111113516_init.cs" />
    <Compile Remove="Migrations\20201111113516_init.Designer.cs" />
    <Compile Remove="Migrations\20201111113759_init.cs" />
    <Compile Remove="Migrations\20201111113759_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
